const enResource = {
    translation: {
        header:{
            ko:'한글',
            en:'English'
        },
        login: {
            login: 'Login',
            userId:'User Id',
            password:'Password',
            forgotPassword: 'Forgot Password?',
            emailOrUsername: 'E-mail or username',
            invalidEmailOrUsername: 'Invalid e-mail or username',
            invalidPassword: 'Invalid password',
            logInToPlanka: 'Log in to Planka',
            noInternetConnection: 'No internet connection',
            pageNotFound_title: 'Page Not Found',
            projectManagement: 'CRM & PMS',


            
            serverConnectionFailed: 'Server connection failed',
            unknownError: 'Unknown error, try again later',
        },
        dashboard: {
            dashboard: 'Dashboard',
            userinfo:'User Info',
            users:'User Management',
            settings:'Settings',
            completed_tasks: 'Completed Tasks',
            product_yearly_sales: 'Product Yearly Sales',
            sales_overview: 'Sales Overview',
            sales_statistics: 'Sales Statistics',
            total_lead: 'Total Lead',
            yearly_projects: 'Yearly Projects',
        },
        company:{
            account_code:'Account Code',
            account_owner:'Account Owner',
            address:'Address',
            bank_name:'Bank Name',
            business_item : 'Business Item',
            business_registration_code:'Business Registration Code',
            business_type :'Business Type',
            ceo_name : 'CEO Name', 
            closure_date :'Closure Date',
            company:'Company',
            company_details:'Company Details',
            company_manage: 'Company Management',
            company_name:'Company Name',
            company_scale:'Company Scale',
            counter:'Counter',
            deal_type:'Deal Type',
            deal_type_mixed: 'Mixed',
            deal_type_sales: 'Sales',
            deal_type_purchase: 'Purchase',
            deal_type_etc: 'Etc',
            company_name_en:'English Company Name',
            engineer:'Engineer',
            establishment_date   : 'Establishment',
            fax_number : 'Company Fax Number',
            group:'Group',
            homepage :'Homepage',
            information: 'Company Information',
            industry_type :'Industry Type',
            ind_type_aerospace: 'Aerospace',
            ind_type_defence: 'Defence',
            ind_type_education: 'Education',
            memo : 'Company Momo',
            new_company:'New Company',
            phone_number : 'Company Phone Number',
            salesman:'SalesMan',
            search_name: 'Search Company Name',
            zip_code : 'Company Postal Code',
            company_multi_query:'Company MultiQuery',
            ma_non_extended: 'MA Non Extended',
            _loading_add: 'Now, loading the needed data to add new company ...',
            _loading_detail: 'Now, loading the details of company...',
        },
        lead:{
            actions:'Actions',
            add_lead: 'Add New Lead',
            attempted_contact:'Attempted Contact',
            company_information:'Company Infomation',
            consulting_history:'Consulting History',
            contact:'Contact',
            converted:'Converted',
            department: 'Department',
            detail_information:'Lead Detail',
            DMexist:'DM',
            email:'Email Address',
            email1:'Email Address(1)',
            email2:'Email Address(2)',
            fax_number: 'Fax No.',
            full_name:'Full Name',
            homepage:'Lead Homepage',
            is_keyman:'Is Keyman',
            lead:'Leads',
            lead_group:'Group',
            lead_information:'Lead Information',
            lead_manage: 'Lead Management',
            lead_modified:'Lead Modified',
            lead_multi_query:'Lead Multi Query',
            lead_name: 'Lead Name',
            lead_sales:'Lead Sales',
            lead_status :'Lead Status',
            mobile:'Mobile',
            new_lead:'New Lead',
            not_contacted:'Not Contacted',
            position:'Position',
            purchase_product:'Purchase Product',
            quotation_history:'Quotation History',
            zip_code:'Lead Postal Code',
            _loading_add: 'Now, loading the needed data to add new lead ...',
            _loading_detail: 'Now, loading the details of lead...',
            on_time :'On Time',
            not_on_time :'Not On Time',            
        },
        consulting:{
            action_content: 'Consulting Conclusion',
            add_consulting:'Add Consulting',
            consulting:'Consultings',
            consulting_manage: 'Consulting Management',
            consulting_product: 'Consulting Product',
            generator: 'Generator',
            information: 'Information',
            lead_time: 'Lead Time',
            product_type: 'Product Type',
            receipt_date:'Receipt Date',
            receiver: 'Receiver',
            request_content: 'Consulting Content',
            request_type: 'Request Type',
            status: 'Consulting Status',
            type:'Consulting Type',
            consulting_multi_query:'Consulting Multi Query',
        },
        quotation : {
            add_content: 'Add Content',
            add_new_quotation: 'Add New Quotation',
            auto_calculation: 'Calculate automatically',
            confirm_date: 'Confirm Date',
            cost_price: 'Cost Price',
            cutoff_amount: 'Cut-off Amount',
            dc_amount: 'DC Amount',
            dc_rate: 'DC Rate(%)',
            delivery_location: 'Delivery Location',
            delivery_period: 'Delivery Period',
            detail_desc: 'Detail Spec.',
            detail_desc_on_off: 'Detail Spec. On/Off',
            discount_rate: 'Discount Rate',
            doc_no: 'Document No.',
            edit_content: 'Edit Content',
            expiry_date: 'Expiry Date',
            header_setting: 'Header Setting',
            list_price: 'Consumer Price',
            list_price_dc: 'Consumer Price DC',
            lower_memo: 'Lower Note',
            model_name: 'Model Name',
            modify_content: 'Modify Content',
            note: 'Note',
            order: 'Order',
            payment_type: 'Payment Type',
            product_lists: 'Product Lists',
            profit: 'Profit',
            profit_rate: 'Profit Rate',
            quotation: 'Quotation',
            quotation_amount: 'Quotation Amount',
            quotation_date: 'Quotation Date',
            quotation_information: 'Quotation Information',
            quotation_manage: 'Quotation Management',
            quotation_manager: 'Quotation Manager',
            quotation_owner: 'Quotation Owner',
            quotation_price_information: 'Quotation Price Information',
            quotation_status: 'Status',
            quotation_type: 'Quotation Type',
            quotation_unit_price: 'Quotation Unit Price',
            sales_rep: 'Sales Representative',
            send_type: 'Send Type',
            show_decimal: 'Show Decimal Digits',
            sub_total_amount: 'Sub Total Amount',
            tax_amount: 'Tax Amount',
            total_applied_only: 'Apply to total amount only',
            total_cost_price: 'Total Cost',
            total_list_price: 'Total Consumer Price',
            total_list_price_dc_rate: 'Total Consumer Price DC rate',
            total_quotation_amount: 'Total Quotation Amount',
            unit_vat_included: 'VAT included in Unit Price',
            upper_memo: 'Upper Note',
            vat_excluded: 'VAT excluded',
            vat_included: 'VAT Included',
            warranty: 'Warranty Period',
            _loading_add: 'Now, loading the needed data to add new quotation ...',
            _loading_detail: 'Now, loading the details of quotation...',
            quotation_multi_query:'Quotation Multi Query',
            quotation_contents : 'Quotation Contents',
        },
        transaction:{
            add_content: 'Add Content',
            add_transaction:'Add New Transaction',
            address: 'Customer Address',
            bill:'Bill',
            bill_type: 'Bill Type',
            balance_prev: 'Previous Balance',
            balance_total: 'Total Balance',
            content_table: 'Content Table',
            company_name: 'Company Name',
            customer_name: 'Customer Name',
            for_supplier: 'For Supplier',
            for_receiver: 'For Receiver',
            information: 'Transaction Information',
            issue: 'Issue Transaction',
            lead_org_info: 'Lead / Company Information',
            modified: 'Modifed',
            month_day: 'Month / Day',
            move_down: 'Move down',
            move_up: 'Move up',
            payment_type:'Payment Type',
            price_info: 'Price Information',
            product_name: 'Product',
            publish_date:'Publish Date',
            publish_type:'Publish Type',
            receipt: 'Receipt',
            receipt1: 'Receipt',
            receipt_slip: 'Receipt Ticket',
            receiver: 'Receiver',
            receiver2: 'Receiver',
            register_no: 'Registration No.',
            request: 'Request',
            remove_selects: 'Remove',
            statement_of_account: 'Satement of account',
            save_print: 'Save and Print',
            sum_price: 'Price Sum',
            supplier: 'Supplier',
            supply_price: 'Supply Price',
            tax_bill: 'Tax Invoice',
            tax_price: 'Tax Price',
            tax_type: 'Tax Type',
            title:'Transaction Title',
            total_price: 'Total Price',
            transaction:'Transactions',
            transaction_manage: 'Transaction Management',
            transaction_code: 'Transaction Code',
            transaction_content: 'Transaction Content',
            transaction_date: 'Transaction Date',
            trans_pages: 'Current/Total/Page',
            type:'Transaction Type',
            unit_price: 'Unit Price',
            transaction_multi_query: '거래 다중검색',
        },
        purchase:{
            add_purchase:'Add Purchase',
            delivery_date:'Delivery Date',
            hq_finish_date:'Expiry of the headquarters',
            information: 'Purchase Information',
            invoice_no: 'Invoice No.',
            licence_info: 'License Info.',
            ma_contract_date:'MA Date',
            ma_finish_date:'MA Finish Date',
            ma_remain_date: 'MA Remain Date',
            modify_purchase:'Modify Purchase',
            module: 'Module',
            po_number: 'PO No.',
            product_info:'Product Info.',
            product_name:'Product Name',
            product_type:'Product Type',
            purchase:'Purchase',
            purchase_manage:'Purchase',
            receipt_date:'Receipt Date',
            register:'Register',
            registration_code:'Registraction Code',
            registration_date:'Registration Date',
            serial_number:'Serial Number',
            type:'Purchase Type',
            purchase_multi_query:'Purchase Multi Query',
            product_class_name:'Product Class Name',
        },
        contract:{
            add_contract: 'Add Contract',
            contract_date:'Start Date',
            contract_end_date: 'End Date',
            contract_info: 'Contract Info.',
            contract_type:'Contract Type',
            end_date:'End Date',
        },
        taxinvoice:{
            add_taxinvoice :'Add Invoice',
            memo : 'Invoice Memo',
            information: 'Tax Inovice Information',
            invoice_contents:'Invoice Contents',
            summary:'Summary',
            taxinvoice_manage: 'Manage (Tax) Invoice',
            taxinvoice_multi_query:'Invoice Multi Query',
        },
        common:{
            actions: 'Actions',
            activity: 'Activity',
            add: 'Add',
            additional_information:'Additional Information',
            address: 'Address',
            all: 'All',
            avail:'Avail.',
            cancel: 'Cancel',
            card: 'Card',
            card_name: 'Card Name',
            card_no: 'Card No.',
            cash: 'Cash',
            category: 'Category',
            created: 'Creation Date',
            color: 'Color',
            condition:'Condition',
            contact_details: 'Contact Detials',
            currency: 'Currency',
            dashboard: 'Dashboard',
            details: 'Details',
            edit: 'Edit',
            fax_no: 'Fax No.',
            information: 'Information',
            issued_by: 'Issued By',
            initialize: 'Initialize',
            item:'Item',
            list:'List',
            location: 'Location',
            maker: 'Maker',
            material: 'Material',
            memo: 'Memo',
            na:'N/A',
            name: 'Name',
            name2: 'Name',
            next: 'Next',
            note: 'Note',
            phone_no: 'Phone No.',
            previous: 'Previous',
            preview: 'Preview',
            price: 'Price',
            price_1: 'Amount',
            product: 'Product',
            quantity: 'Quantity',
            region:'Region',
            regist_date:'Registration Date',
            related: 'Related',
            revenue: 'Revenue',
            sales: 'Sales',
            save: 'Save',
            search: 'Search',
            search_here :'Search Here',
            site_id: 'Site ID',
            size: 'Size',
            standard: 'Standard',
            status: 'Status',
            table : 'Table',
            title: 'Title',
            total: 'Total',
            type: 'Type',
            type2: 'Type',
            unit: 'Unit',
            value:'Value',
            view: 'View',
            visible: 'Visible',
            zip_code: 'Postal Code',
            modify_date:'Modify Date',
            create_user:'Created by',
        },
        comment: {
            click_below_to_edit: '👉 Click the below to edit',
            click_drag_file_upload: 'Click or drag file to this area to upload',
            input_search_text: 'Input search text',
            msg_fail_save: 'Failed to save.',
            msg_no_data: 'No input data',
            msg_no_necessary_data: 'The following data must be provided.',
            msg_select_nothing: 'Nothing is chosen.',
            reason: 'Reason',
            search_address_first: 'Please search address...',
            title_check: 'Check',
            title_error: 'Error',
            msg_not_reg_user: 'Only create user can delete data.',
            msg_delete_confirm:'Delete data?',
        },
        user :{
            change_password:'Change Password',
            change_password_confirm:'Change Password Confirm',
            current_password:'Current Password',
            disable_printing: 'Disable Printing',
            enable_disable_printing: 'Enable/Disable Printing',
            enable_printing: 'Enable Printing',
            department:'Department',
            e_mail:'E Mail Address',
            full_name: 'Full Name',
            job: 'Job',
            limited: 'Limited',
            memo:'Memo',
            mobile:'Mobile Phone',
            new_user:'New User',
            page:'Page',
            password:'Password',
            phone:'Phone No.',
            position:'Position',
            private_group:'Group',
            remain_amount:'Remained Amount',
            user_id:'User Id',
            user_name:'User Name',
            user_role:'Role',
            //-----------------------------------------------------------
            miss_password_item :'Some missing input items.',
            min_password_length:'Password must be at least 5 characters long.',
            change_password_same:'Confirm Change Password and Change Password must be the same.',
        }
    },
}
export default enResource;