const koResource = {
    translation: {
        header:{
            ko:'한글',
            en:'English'
        },
        login: {
            login: '로그인',
            userId:'사용자 ID',
            password:'암호',
            forgotPassword: '암호 분실 시',
            emailOrUsername: '이메일 혹은 아이디',
            invalidEmailOrUsername: '이메일이나 사용자 이름이 유효하지 않습니다.',
            invalidPassword: '잘못된 비밀번호',
            logIn: '로그인',
            noInternetConnection: '인터넷에 연결되지 않음',
            pageNotFound_title: '페이지를 찾을수 없습니다.',
            title: '계속하려면 로그인하세요',
            serverConnectionFailed: '서버 연결 실패',
            unknownError: '알 수 없는 오류가 발생하였습니다, 나중에 다시 시도하세요.',
        },
        dashboard: {
            dashboard: '대시보드',
            userinfo:'사용자정보',
            users:'사용자관리',
            settings:'세팅',
            completed_tasks: '완료 태스크',
            product_yearly_sales: '연 상품 매출',
            sales_overview: '매출 요약',
            sales_statistics: '매출 통계',
            total_lead: 'Total Lead',
            yearly_projects: '연 프로젝트',
        },
        company:{
            account_code:'계좌번호',
            account_owner:'예금주',
            address:'주소',
            bank_name:'은행명',
            business_item : '업종',
            business_registration_code:'사업자번호',
            business_type :'업태',
            ceo_name : '대표자명', 
            closure_date :'폐업일',
            company:'업체',
            company_details:'업체 상세정보',
            company_manage: '업체관리',
            company_multi_query:'업체 다중검색',
            company_name:'회사명',
            company_scale:'기업 규모',
            counter:'카운터',
            deal_type:'구분',
            deal_type_mixed: '매출+매입',
            deal_type_sales: '매출',
            deal_type_purchase: '매입',
            deal_type_etc: '기타',
            company_name_en:'영문회사명',
            engineer:'기술담당',
            establishment_date   : '창업일',
            fax_number : '업체팩스번호',
            group:'기업 그룹',
            homepage :'홈페이지',
            information: '업체 정보',
            industry_type :'산업구분',
            ind_type_aerospace: '항공우주',
            ind_type_defence: '방위산업',
            ind_type_education: '교육',
            ma_non_extended: '유지보수 계약 미연장',
            memo : '업체메모',
            new_company:'업체 등록',
            phone_number : '회사전화',
            salesman:'영업담당',
            search_name: '회사명 검색',
            zip_code : '업체우편번호',
            _loading_add: '신규 업체 추가를 위한 기반 정보를 불러오고 있습니다.',
            _loading_detail: '업체에 대한 상세 정보를 불러오고 있습니다.',
        },
        lead: {
            actions:'액션',
            add_lead: '고객 등록',
            attempted_contact:'시도 고객',
            company_information:'회사 정보',
            consulting_history:'상담 이력',
            contact:'접촉 고객',
            converted:'전환 고객',
            department: '부서',
            detail_information:'고객상세정보',
            DMexist:'DM여부',
            email:'고객이메일',
            email1:'고객이메일(1)',
            email2:'고객이메일(2)',
            fax_number: '고객팩스번호',
            full_name:'고객명',
            homepage:'고객홈페이지',
            is_keyman:'키맨여부',
            lead:'고객',
            lead_group:'그룹',
            lead_information:'고객정보',
            lead_manage: '고객관리',
            lead_modified:'고객변경일',
            lead_multi_query:'고객 다중검색',
            lead_name: '고객 이름',
            lead_sales:'고객영업담당',
            lead_status :'고객상태',
            mobile:'고객휴대전화',
            not_contacted:'잠정 고객',
            new_lead:'고객 등록',
            position:'직위',
            purchase_product:'구매 제품',
            quotation_history:'견적 이력',
            zip_code:'고객우편번호',
            _loading_add: '신규 고객 추가를 위한 기반 정보를 불러오고 있습니다.',
            _loading_detail: '고객에 대한 상세 정보를 불러오고 있습니다.',
            on_time :'On Time',
            not_on_time :'Not On Time',
        },
        consulting:{
            action_content: '상담 결과',
            add_consulting: '상담 등록',
            consulting: '상담',
            consulting_manage: '상담관리',
            consulting_product: '상담 제품',
            generator: '작성자',
            information: '상담 정보',
            lead_time: '소요 시간',
            product_type: '물품 유형',
            sales_representative:'',
            request_content: '상담 내역',
            receipt_date:'접수 일자',
            receiver: '상담 진행자',
            request_type: '요청 유형',
            status: '상담 상태',
            type: '상담 유형',
            consulting_multi_query:'상담 다중검색',
        },
        quotation : {
            add_content: '항목 추가',
            add_new_quotation: '견적 등록',
            auto_calculation: '자동계산',
            confirm_date: '최종확인',
            cost_price: '원가',
            cutoff_amount: '절사금액',
            dc_amount: '할인금액',
            dc_rate: '할인율(%)',
            delivery_location: '인도장소',
            delivery_period: '납품기간',
            detail_desc: '세부사양',
            detail_desc_on_off: '세부사양여부',
            discount_rate: '할인%',
            doc_no: '견적번호',
            edit_content: '항목 변경',
            expiry_date: '유효기간',
            header_setting: '머릿글 설정',
            list_price: '소비자가',
            list_price_dc: '소비자가 할인',
            lower_memo: '하단 메모',
            modify_content: '항목 수정',
            model_name: '모델명',
            note: '비고',
            order: '발주서',
            payment_type: '지불조건',
            product_lists: '품목',
            profit: '이익',
            profit_rate: '이익율',
            quotation: '견적',
            quotation_amount: '견적금액',
            quotation_date: '견적일자',
            quotation_information: '견적 정보',
            quotation_manage: '견적관리',
            quotation_manager: '견적책임자',
            quotation_owner: '견적담당자',
            quotation_price_information: '견적 가격 정보',
            quotation_status: '진행상황',
            quotation_type: '견적구분',
            quotation_unit_price: '견적단가',
            sales_rep: '영업담당',
            send_type: '발부방식',
            show_decimal: '소수점 이하 보기',
            sub_total_amount: '중간 총금액',
            tax_amount: '세액',
            total_applied_only: '합계에만 적용',
            total_cost_price: '총비용',
            total_list_price: '총소비자가',
            total_list_price_dc_rate: '총소비자가 할인율',
            total_quotation_amount: '견적가합계',
            unit_vat_included: '단가에 부가세 포함',
            upper_memo: '상단 메모',
            vat_excluded: '부가세 별도',
            vat_included: '부가세 포함',
            warranty: '보증기간',
            _loading_add: '신규 견적 작성을 위한 기반 정보를 불러오고 있습니다.',
            _loading_detail: '견적에 대한 상세 정보를 불러오고 있습니다.',
            quotation_multi_query:'견적 다중검색',
            quotation_contents : '견적 내용',
        },
        transaction:{
            add_content: '항목 추가',
            add_transaction: '거래 등록',
            address: '사업장주소',
            balance_prev: '전잔액',
            balance_total: '총잔액',
            bill:'계산서',
            bill_type: '세계 구분',
            content_table: '항목표',
            company_name: '상호(법인명)',
            customer_name: '거래처명',
            for_supplier: '공급자 보관용',
            for_receiver: '공급받는자 보관용',
            information: '거래 정보',
            issue: '(세금)계산서 발행',
            lead_org_info: '고객 / 회사 정보',
            modified: '변경일',
            month_day: '월일',
            move_down: '아래로 이동',
            move_up: '위로 이동',
            payment_type: '결제유형',
            price_info: '가격 정보',
            product_name: '품목',
            publish_date: '발행일자',
            publish_type: '발행유형',
            receipt: '입금',
            receipt1: '영수',
            receipt_slip: '입금전표',
            receiver: '공급받는자',
            receiver2: '인수자',
            register_no: '등록번호',
            request: '청구',
            remove_selects: '선택 삭제',
            statement_of_account: '거래명세서',
            save_print: '저장 및 인쇄',
            sum_price: '합계금액',
            supplier: '공급자',
            supply_price: '공급가액',
            tax_bill: '세금계산서',
            tax_price: '세액',
            tax_type: '과세구분',
            title: '거래 제목',
            total_price: '합계금액',
            transaction: '거래',
            transaction_manage: '거래관리',
            transaction_code: '거래코드',
            transaction_content: '거래내용',
            transaction_date: '거래일',
            trans_pages: '현재/전체/Page',
            type: '거래유형',
            unit_price: '단가',
            transaction_multi_query: '거래 다중검색',
        },
        purchase:{
            add_purchase:'구매 제품 등록',
            delivery_date:'납품일',
            hq_finish_date:'본사만료일',
            information: '구매 정보',
            invoice_no: 'Invoice No.',
            licence_info: '라이센스 정보',
            ma_contract_date:'유지보수계약일',
            ma_finish_date:'유지보수종료일',
            ma_remain_date: '유지보수잔여일',
            modify_purchase:'구매 정보 변경',
            module: '모듈',
            po_number: 'PO No.',
            product_info:'제품정보',
            product_name:'제품명',
            product_type:'제품유형',
            purchase:'구매',
            purchase_manage:'제품관리',
            receipt_date:'입고일',
            register:'등록자',
            registration_code:'등록코드',
            registration_date:'구매제품 등록일',
            serial_number:'기번',
            type:'구매유형',
            purchase_multi_query:'구매제품 다중검색',
            product_class_name:'제품분류명',
        },
        contract:{
            add_contract: '계약 추가',
            contract_date:'계약일',
            contract_end_date: '종료일',
            contract_info: '계약 정보',
            contract_type:'계약종류',
            end_date:'종료일',
        },
        taxinvoice:{
            add_taxinvoice :'세금계산서 등록',
            memo : '계산서메모',
            information: '세금계산서 정보',
            invoice_contents:'계산서내용',
            summary:'계산서요약',
            taxinvoice_manage: '(세금)계산서 관리',
            taxinvoice_multi_query:'계산서 다중검색',
        },
        common:{
            actions: 'Action',
            activity: '활동',
            add: '추가',
            additional_information:'추가 정보',
            address: '주소',
            all:'전체',
            apply: '적용',
            avail:'있음',
            cancel: '취소',
            card: '카드',
            card_name: '카드명',
            card_no: '카드번호',
            cash: '현금',
            category: '분류',
            created:'생성일',
            color: '색상',
            condition:'조건',
            contact_details:'연락처 정보',
            currency: '통화',
            dashboard: '현황보기',
            date: '날짜',
            details: '상세 사항',
            edit: '편집',
            email: '이메일 주소',
            explanation: '설명',
            fax_no: '팩스번호',
            from: '변경 전',
            information:'정보',
            ip_address: 'IP 주소',
            issued_by: '작성자',
            initialize: '초기화',
            item:'항목',
            list:'목록',
            location: '지역',
            maker: '제조사',
            material: '재질',
            message: 'Message',
            memo:'메모',
            na:'없음',
            name: '이름',
            name2: '성명',
            next: '다음',
            no: 'No',
            note: '비고',
            page:'페이지',
            phone_no: '전화번호',
            previous: '이전',
            preview: '미리보기',
            price: '가격',
            price_1: '금액',
            product: '품목',
            quantity: '수량',
            region:'지역',
            regist_date:'등록일',
            related: '관련 사항',
            revenue: '수익',
            sales: '매출',
            save: '저장',
            search: '검색',
            site_id: 'Site ID',
            size: '크기',
            search_here :'검색 키워드',
            standard: '규격',
            status: '상태',
            table : '표',
            title: '제목',
            to: '변경 후',
            total: '총',
            type: 'Type',
            type2: '구분',
            unit: '단위',
            user: '사용자',
            value:'값',
            view: '보기',
            visible: '보기',
            zip_code: '우편번호',
            modify_date:'최종수정일',
            create_user:'생성자',
        },
        comment: {
            click_below_to_edit: '👉 편집하려면 하기 창을 클릭하세요',
            click_drag_file_upload: '파일을 올리기 위해 클릭 또는 파일을 끝어다 놓으세요',
            input_search_text: '검색 문구를 입력하세요.',
            msg_fail_save: '저장하지 못했습니다.',
            msg_no_necessary_data: '다음 항목은 필수 입력 값입니다.',
            msg_no_data: '입력 값이 없습니다.',
            msg_select_nothing: '선택한 값이 없습니다.',
            reason: '원인',
            search_address_first: '먼저 주소 검색하시기 바랍니다.',
            title_check: '확인',
            title_error: '오류',
            msg_not_reg_user: '등록한 사용자만 삭제 가능합니다.',
            msg_delete_confirm:'삭제하시겠습니까?',
            user_edit_account_description: "사용자 잔액 설정을 위해 여기에 값을 입력하십시오. 금액을 조절하려면(5크레딧 추가등), '조절'링크를 선택하십시오. 사용자를 '제한'한다는 것은 계정에 크레딧이 없을 시 출력을 할 수 없다는 것을 의미합니다.",
            user_edit_details_description: '이 사용자에 대한 일반정보. 이메일로 공지내용을 보내려면 받는 사람의 이메일을 입력하십시오.',
            user_edit_etc_description: '사용자의 사무실, 부서 혹은 ID 카드나 번호등의 추가정보를 제공하십시오.',
            user_edit_statistics_description: "지난 30일간의 계정 잔액기록과 사용통계.",
        },
        user :{
            card_number: '카드번호(1)',
            card_number2: '카드번호(2)',
            change_balance: '(잔액변경)',
            create_user: '사용자 추가',
            department:'부서',
            disable_printing: '사용 불가',
            edit_user: '사용자 편집',
            enable_disable_printing: '출력 활성화/비활성화',
            enable_printing: '사용 가능',
            full_name: '성명',
            home_directory: '홈 디렉토리',
            job:'작업',
            limited: '제한됨',
            memo:'메모',
            mobile:'휴대전화',
            new_user:'사용자등록',
            password:'비밀번호',
            password_change:'변경 비밀번호',
            password_change_confirm:'변경 비밀번호 학인',
            password_current:'현재 비밀번호',
            phone:'전화번호',
            position:'직급',
            private_group:'그룹',
            secTitle_account_details: '계정 내역',
            secTitle_details: '상세 내역',
            secTitle_etc: '관련 내역',
            secTitle_statistics: '통계',
            subTitle_budget: '조절 및 과금',
            subTitle_detail: '상세내역',
            subTitle_ProcessedLog: '처리업무 기록',
            subTitle_jobLog: 'Job Log',
            update_user: '사용자 변경하기',
            user_id:'사용자 아이디',
            user_name:'사용자 이름',
            user_role:'사용자 권한',
            //-----------------------------------------------------------
            change_password_same:'변경 비밀번호 확인과 변경 비밀번호는 같아야 합니다.',
            miss_password_item :'입력항목이 누락되었습니다.',
            min_password_length:'password 는 5자리 이상이어야 합니다.',
            placeholder_balance_initial : '최초 사용 금액을 입력하세요',
            placeholder_department: '사용자 부서를 입력하세요',
            placeholder_full_name: '사용자 이름을 입력하세요',
            placeholder_email: '사용자 이메일을 입력하세요',
            placeholder_home_directory: '사용자 홈디렉토리를 입력하세요',
            placeholder_user_name : "사용자의 ID를 입력하세요",
        },
        account: {
            balance:'잔액',
            balance_current: '현재 잔액',
            balance_new: '변경 잔액',
            restricted: '제한 적용',
            transaction_by: '진행자',
            transaction_date: '진행일자',
            transaction_type: '처리방식'
        },
        printer: {
            document_name: '문서명',
            printer: '프린터',
            property: '속성',
            status: '상태',
            usage_cost: '사용비용',
            usage_date: '사용날짜',
        },
        group: {
            allocate_amount: '할당 금액',
            allocate_period: '할당 주기',
            create_group: '새 그룹 만들기',
            device_count: '장치 개수',
            group_name: '그룹명',
            search_placehodler_device: '장치 그룹 찾기...',
            search_placehodler_security: '보안 그룹 찾기...',
            search_placehodler_user: '사용자 그룹 찾기...',
            subTitle_device: '장치 그룹',
            subTitle_user: '사용자 그룹',
            subTitle_security: '보안 그룹',
        },
        device :{
            device:'장치',
            external_device_list:'External Device List',
            scan_actions:'Scan Actions',
            scan_notifications:'Scan Notifications',
            printer_name:'장비이름',
            device_name:'장비이름',
            device_type: '장비타입',
            open_api:'OpenAPI',
            workpath_sdk:'Workpath SDK',
            ext_device_function:'기능',
            server_name:'호스트 이름',
            status:'삭제여부',
            create_device:'장치생성',
            create_description:'복사기 터미널 같은 주변 장치의 설치를 허용합니다. 하드웨어가 있어야 합니다.',
            location:'위치',
            option:'옵션',
            physical_printer_ip: '장치 호스트이름/IP',
            device_administrator_name:'장치 관리자 이름',
            device_administrator_password:'장치관리자 패스워드',
            device_function:'장치 기능',
            ext_device_function_printer:'Track & Control Copying',
            ext_device_function_scan:'Track & Control Scanning',
            ext_device_function_fax:'Track & Control Fax',
            enable_print_release:'Enable Print',
            model_name: '모델명',
            printer_device_group:'Printer/Device Group',
            edit_device:'장비 편집',
            edit_description:'복사기 터미널 같은 주변 장치의 편집을 허용합니다. 하드웨어가 있어야 합니다.',
            udpate_device:'장비 변경하기'
        },
        security: {
            dept_count: '부서 수',
            manager_count: '관리자 수',
        },
        logs: {
            action: '수행 작업',
            auditlogs: '감사 Log',
            applogs: '프로그램 관련 Log',
            by: 'By',
            log_level: 'Log 수준',
            printlogs: '인쇄 관련 Log',
            server_name: '서버명',
        }
    },
}
export default koResource;