const koResource = {
    translation: {
        header:{
            ko:'한글',
            en:'English'
        },
        login: {
            login: '로그인',
            userId:'사용자 ID',
            password:'암호',
            forgotPassword: '암호 분실 시',
            emailOrUsername: '이메일 혹은 아이디',
            invalidEmailOrUsername: '이메일이나 사용자 이름이 유효하지 않습니다.',
            invalidPassword: '잘못된 비밀번호',
            logIn: '로그인',
            noInternetConnection: '인터넷에 연결되지 않음',
            pageNotFound_title: '페이지를 찾을수 없습니다.',
            title: '계속하려면 로그인하세요',
            serverConnectionFailed: '서버 연결 실패',
            unknownError: '알 수 없는 오류가 발생하였습니다, 나중에 다시 시도하세요.',
        },
        dashboard: {
            dashboard: '대쉬보드',
            device_info: '장치 정보',
            error_device: '오류 기기',
            from: '시작일',
            low_supply_device: '소모품 부족',
            normal_device: '정상 기기',
            offline_device: '오프라인 기기',
            page_info: '페이지 정보',
            print_pages: '출력 매수',
            printed_page: '출력 페이지',
            privacy_info_detect_stats: '개인정보 출력 검출 통계',
            privacy_detect_count: '개인정보 포함 건수',
            privacy_detect_rate: '검출률',
            privacy_last_detect_time: '최종 검출 일시',
            privacy_detect_by_date: '날자별 개인정보 검출 추이',
            privacy_detect_by_dept: '부서별 개인정보 검출 비율',
            recent_printed_page: '최근 1달간 출력 동향',
            scan_pages: '스캔 매수',
            to: '종료일',
            today_pages: '금일 매수',
            top5_users: '최근 1달간 최다 사용자',
            top5_devices: '최근 1달간 최다 사용기기',
            total_device: '전체 기기',
            total_job_count: '총 출력 작업',
            total_pages: '총 페이지',
            total_print_count: '총 출력 건수',
            user_name_or_id: '사용자 이름 또는 ID',
            warning_device: '경고',
        },
        company:{
            account_code:'계좌번호',
            account_owner:'예금주',
            address:'주소',
            bank_name:'은행명',
            business_item : '업종',
            business_registration_code:'사업자번호',
            business_type :'업태',
            ceo_name : '대표자명', 
            closure_date :'폐업일',
            company:'업체',
            company_details:'업체 상세정보',
            company_manage: '업체관리',
            company_multi_query:'업체 다중검색',
            company_name:'회사명',
            company_scale:'기업 규모',
            counter:'카운터',
            deal_type:'구분',
            deal_type_mixed: '매출+매입',
            deal_type_sales: '매출',
            deal_type_purchase: '매입',
            deal_type_etc: '기타',
            company_name_en:'영문회사명',
            engineer:'기술담당',
            establishment_date   : '창업일',
            fax_number : '업체팩스번호',
            group:'기업 그룹',
            homepage :'홈페이지',
            information: '업체 정보',
            industry_type :'산업구분',
            ind_type_aerospace: '항공우주',
            ind_type_defence: '방위산업',
            ind_type_education: '교육',
            ma_non_extended: '유지보수 계약 미연장',
            memo : '업체메모',
            new_company:'업체 등록',
            phone_number : '회사전화',
            salesman:'영업담당',
            search_name: '회사명 검색',
            zip_code : '업체우편번호',
            _loading_add: '신규 업체 추가를 위한 기반 정보를 불러오고 있습니다.',
            _loading_detail: '업체에 대한 상세 정보를 불러오고 있습니다.',
        },
        consulting:{
            action_content: '상담 결과',
            add_consulting: '상담 등록',
            consulting: '상담',
            consulting_manage: '상담관리',
            consulting_product: '상담 제품',
            generator: '작성자',
            information: '상담 정보',
            lead_time: '소요 시간',
            product_type: '물품 유형',
            sales_representative:'',
            request_content: '상담 내역',
            receipt_date:'접수 일자',
            receiver: '상담 진행자',
            request_type: '요청 유형',
            status: '상담 상태',
            type: '상담 유형',
            consulting_multi_query:'상담 다중검색',
        },
        contract:{
            add_contract: '계약 추가',
            contract_date:'계약일',
            contract_end_date: '종료일',
            contract_info: '계약 정보',
            contract_type:'계약종류',
            end_date:'종료일',
        },
        common:{
            account: '계정',
            actions: 'Action',
            activity: '활동',
            add: '추가',
            additional_information:'추가 정보',
            address: '주소',
            all:'전체',
            apply: '적용',
            avail:'있음',
            black_total_pages:'흑백매수 ',
            browse_file: '파일 찾기',
            cancel: '취소',
            card: '카드',
            card_name: '카드명',
            card_no: '카드번호',
            cash: '현금',
            category: '분류',
            create_method: '생성 방법',
            create_user:'생성자',
            created:'생성일',
            color: '색상',
            color_total_pages:'컬러매수',
            condition:'조건',
            contact_details:'연락처 정보',
            copy:'복사',
            currency: '통화',
            dashboard: '현황보기',
            date: '날짜',
            details: '상세 사항',
            edit: '편집',
            email: '이메일 주소',
            explanation: '설명',
            fax: '팩스',
            fax_no: '팩스번호',
            friday: '금요일',
            from: '변경 전',
            generals: '일반 사항',
            grouping: '그룹 구성',
            information:'정보',
            ip_address: 'IP 주소',
            issued_by: '작성자',
            initialize: '초기화',
            item:'항목',
            list:'목록',
            location: '지역',
            maker: '제조사',
            material: '재질',
            message: 'Message',
            memo:'메모',
            modify_date:'최종수정일',
            monday: '월요일',
            month: '1개월',
            na:'없음',
            name: '이름',
            name2: '성명',
            next: '다음',
            no: 'No',
            none: '없음',
            note: '비고',
            page:'페이지',
            phone_no: '전화번호',
            per_day: '일별',
            per_month: '월별',
            per_week: '주별',
            per_year: '연별',
            period: '기간',
            previous: '이전',
            preview: '미리보기',
            price: '가격',
            price_1: '금액',
            print: '인쇄',
            product: '품목',
            quantity: '수량',
            rank:'순위',
            region:'지역',
            regist_date:'등록일',
            related: '관련 사항',
            revenue: '수익',
            sales: '매출',
            saturday: '토요일',
            save: '저장',
            scan: '스캔',
            search: '검색',
            select_file: '파일 선택',
            site_id: 'Site ID',
            size: '크기',
            search_here :'검색 키워드',
            specified_period: '지정 기간',
            standard: '규격',
            status: '상태',
            sunday: '일요일',
            table : '표',
            thursday: '목요일',
            title: '제목',
            to: '변경 후',
            today: '오늘',
            total: '총',
            tuesday: '화요일',
            type: 'Type',
            type2: '구분',
            unit: '단위',
            user: '사용자',
            value:'값',
            view: '보기',
            visible: '보기',
            wednesday: '수요일',
            week: '1주일',
            zip_code: '우편번호',
        },
        comment: {
            click_below_to_edit: '👉 편집하려면 하기 창을 클릭하세요',
            click_drag_file_upload: '파일을 올리기 위해 클릭 또는 파일을 끝어다 놓으세요',
            group_edit_group_name: '그룹 이름 / 그룹 관련 메모',
            group_edit_quota: '그룹원에 할당할 쿼터에 대한 규칙을 부여합니다.',
            group_edit_schedule: '그룹에 속한 사용자에게 정기적으로 지정한 쿼터를 추가합니다.',
            input_search_text: '검색 문구를 입력하세요.',
            msg_fail_save: '저장하지 못했습니다.',
            msg_no_necessary_data: '다음 항목은 필수 입력 값입니다.',
            msg_no_data: '입력 값이 없습니다.',
            msg_select_nothing: '선택한 값이 없습니다.',
            reason: '원인',
            search_address_first: '먼저 주소 검색하시기 바랍니다.',
            title_check: '확인',
            title_error: '오류',
            msg_not_reg_user: '등록한 사용자만 삭제 가능합니다.',
            msg_delete_confirm:'삭제하시겠습니까?',
            search_devices: '장비이름, 모델명, 위치, IP로 검색하세요.',
            search_users: '사용자 아이디, 사용자 이름, 이메일로 검색하세요.',
            user_edit_account_description: "사용자 잔액 설정을 위해 여기에 값을 입력하십시오. 금액을 조절하려면(5크레딧 추가등), '조절'링크를 선택하십시오. 사용자를 '제한'한다는 것은 계정에 크레딧이 없을 시 출력을 할 수 없다는 것을 의미합니다.",
            user_edit_details_description: '이 사용자에 대한 일반정보. 이메일로 공지내용을 보내려면 받는 사람의 이메일을 입력하십시오.',
            user_edit_etc_description: '사용자의 사무실, 부서 혹은 ID 카드나 번호등의 추가정보를 제공하십시오.',
            user_edit_statistics_description: "지난 30일간의 계정 잔액기록과 사용통계.",
        },
        user:{
            card_number: '카드번호(1)',
            card_number2: '카드번호(2)',
            change_balance: '(잔액변경)',
            create_user: '사용자 추가',
            department:'부서',
            disable_printing: '사용 불가',
            edit_user: '사용자 편집',
            enable_disable_printing: '출력 활성화/비활성화',
            enable_printing: '사용 가능',
            full_name: '성명',
            home_directory: '홈 디렉토리',
            job:'작업',
            limited: '제한됨',
            memo:'메모',
            mobile:'휴대전화',
            new_user:'사용자등록',
            password_new:'새 비밀번호',
            password_new_again: '새 비밀번호 재입력',
            password_change:'변경 비밀번호',
            password_change_confirm:'변경 비밀번호 학인',
            password_current:'현재 비밀번호',
            phone:'전화번호',
            position:'직급',
            private_group:'그룹',
            secTitle_account_details: '계정 내역',
            secTitle_details: '상세 내역',
            secTitle_etc: '관련 내역',
            secTitle_password: '비밀번호 변경',
            secTitle_statistics: '통계',
            select_dept: "-- 부서 선택 --",
            subTitle_budget: '조절 및 과금',
            subTitle_detail: '상세내역',
            subTitle_ProcessedLog: '처리업무 기록',
            subTitle_jobLog: 'Job Log',
            update_user: '사용자 변경하기',
            user_id:'사용자 ID',
            user_name:'사용자 이름',
            user_role:'사용자 권한',
            //-----------------------------------------------------------
            change_password_same:'변경 비밀번호 확인과 변경 비밀번호는 같아야 합니다.',
            import_csv_file: "CSV 파일 가져오기",
            miss_password_item :'입력항목이 누락되었습니다.',
            min_password_length:'password 는 5자리 이상이어야 합니다.',
            placeholder_balance_initial : '최초 사용 금액을 입력하세요',
            placeholder_department: '사용자 부서를 입력하세요',
            placeholder_full_name: '사용자 이름을 입력하세요',
            placeholder_email: '사용자 이메일을 입력하세요',
            placeholder_home_directory: '사용자 홈디렉토리를 입력하세요',
            placeholder_user_name : "사용자의 ID를 입력하세요",
            placeholder_password_new : "새 비밀번호를 입력하세요",
            placeholder_password_new_again : "새 비밀번호를 다시 입력하세요",
        },
        account: {
            balance:'잔액',
            balance_current: '현재 잔액',
            balance_new: '변경 잔액',
            restricted: '제한 적용',
            transaction_by: '진행자',
            transaction_date: '진행일자',
            transaction_type: '처리방식'
        },
        printer: {
            document_name: '문서명',
            printer: '프린터',
            property: '속성',
            status: '상태',
            usage_cost: '사용비용',
            usage_date: '사용날짜',
        },
        group: {
            allocate_amount: '할당 금액',
            allocate_period: '할당 주기',
            create_group: '그룹 추가',
            device_count: '장치 개수',
            group_details: '세부 사항',
            group_edit: '그룹 편집',
            group_manager: '그룹관리자',
            group_members: '그룹원',
            group_name: '그룹명',
            group_name_placeholder: '그룹 이름을 입력하세요',
            group_schedue_start: '출력 쿼터 할당 시작 시점',
            group_view: '그룹 보기',
            none_group_members: '비그룹원',
            remain_amount: '잔액',
            schedule_amount: '지정 금액',
            schedule_period: '출력 쿼터 기간',
            schedule_quota: '쿼터 할당 일정',
            search_placehodler_device: '장치 그룹 찾기...',
            search_placeholder_in_group: '그룹원 내 검색...',
            search_placeholder_in_nonegroup: '비그룹원 내 검색...',
            search_placehodler_security: '보안 그룹 찾기...',
            search_placehodler_user: '사용자 그룹 찾기...',
            select_group_manager: '그룹 관리자 선택...',
            subTitle_device: '장치 그룹',
            subTitle_user: '사용자 그룹',
            subTitle_security: '보안 그룹',
            update_group: '그룹 변경하기'
        },
        device :{
            create_device: '장치 추가',
            device:'장치',
            device_id:'장치 ID',
            external_device_list:'External Device List',
            scan_actions:'Scan Actions',
            scan_notifications:'Scan Notifications',
            printer_name:'장비이름',
            device_name:'장비이름',
            device_model:'모델명',
            device_type: '타입',
            app_type:'앱타입',
            notes:'비고',
            open_api:'OpenAPI',
            workpath_sdk:'Workpath SDK',
            ext_device_function:'기능',
            server_name:'호스트 이름',
            device_status:'상태',
            create_description:'복사기 터미널 같은 주변 장치의 설치를 허용합니다. 하드웨어가 있어야 합니다.',
            location:'위치',
            option:'옵션',
            physical_printer_ip: '장치 호스트이름/IP',
            physical_device_id:'장치 호스트이름/IP',
            device_administrator:'장치 어드민',
            device_administrator_password:'장치 어드민 패스워드',
            device_function:'장치 기능',
            ext_device_function_printer:'Track & Control Copying',
            ext_device_function_scan:'Track & Control Scanning',
            ext_device_function_fax:'Track & Control Fax',
            enable_print_release:'Enable Print',
            model_name: '모델명',
            printer_device_group:'Printer/Device Group',
            edit_device:'장비 편집',
            edit_description:'복사기 터미널 같은 주변 장치의 편집을 허용합니다. 하드웨어가 있어야 합니다.',
            udpate_device:'장비 변경하기',
            serial_number:'시리얼번호',
            deleted:'삭제여부',
            toner_status: '토너 상태',
            color_mfd:'컬러복합기',
            mono_mfd:'흑백복합기',
            color_printer:'컬러프린터',
            mono_printer:'흑벡프린터',
            search_placeholder_grouping: '장치이름, 위치, IP주소로 조회할 수 있습니다.',
            select_device: '-- 장치 선택 --',
        },
        security: {
            dept_count: '부서 수',
            manager_count: '관리자 수',
        },
        logs: {
            image:'이미지',
            destination: '전송처',
            auditlogs: '감사 로그',
            copies: '부수',
            original_pages: '매수',
            total_pages : '전체매수',
            color_total_pages : '컬러매수',
            document_name : '문서이름',
            status: '상태',
            detect_privacy: '검출여부',
            privacy_text: '개인정보',
            send_date:'작업시간',
            user_name:'작업자',
            serial_number:'출력장비',
            query_condition:'사용자이름,시리얼번호,문서이름, 검출결과로 조회하세요 ',
            dateFrom:'From',
            dateTo:'To',
            auditlogsRetired:'퇴사자감사로그',
            adminActionLogs:'관리자작업로그',
            security_text :'보안단어',
        },
        fax:{
            fax_line: '팩스 라인',
            fax_line_desc:'팩스라인을 관리합니다.',
            save:'저장',
            add:'회선 추가',
            delete:'회선 삭제',
            fax_line_name :'팩스라인 번호',
            fax_line_user :'회선 사용자',
            fax_line_shared_group:'회선 공유그룹',
        },
        document: {
            document_name: '문서명',
            created_date: '생성일',
            created_by: '작업자',
            file: '파일',
            image: '이미지',
            used_device: '사용기기',
            search_placehodler_fax: '팩스함에서 찾기...',
            search_placehodler_scan: '스캔함에서 찾기...',
            shared: '공유여부',
            subTitle_fax: '팩스함',
            subTitle_scan: '스캔함',
            thumbnail:'썸네일',
        },
        print: {
            color_mode: '컬러모드',
            copies: '부수',
            delete_all: '전체 삭제',
            delete_checked: '선택 삭제',
            duplex: '앙면출력',
            job_time: '요청 시간',
            pages: '페이지 수',
            paper_size: '용지 크기',
            print_all: '모두 출력',
            print_checked: '선택 출력',
            print_count: '출력 건수',
            waiting_list: '대기 중인 출력 대기 목록',
        },
        settings: {
            settings: '설정',
            registerUsers: '사용자 일괄 등록',
            detect_count: '검출 건수',
            detect_rate: '검출률',
            regularExprPrivateInfo:'정규식/보안단어 관리',
            regularExprPrivateInfoQueryCondition: '이름, Values 로 조회하세요.',
            security_name:'이름',
            security_type:'타입',
            security_word:'값',
            created_by:'작성자',
            creation_date:'작성일',
            create_regular:'정규식/보안 단어 추가',
            dos:'DOS 명령어 실행',
            createRegularExprPrivateInfo:'개인정보 정규식/보안 단어 추가',
            createRegularExprPrivateInfoDescription:'개인정보 정규식을 혹은 보안 단어를 추가합니다. ',
            regularExpName:'정규식 이름',
            regularExpType:'정규식 타입',
            regularExpValue:'정규식 값',
            regularExpNamePlaceholder:'정규식 이름을 입력하세요',
            regularExpTypePlaceholder:'정규식 타입을 선택하세요',
            regularExpValuePlaceholder:'정규식 값을 입력하세요',
            regularExpType_regex:'정규식',
            regularExpType_security_word:'보안 단어',
        },
        adminActionLog:{
            adminActionLog:'관리자 작업 로그',
            creation_date:'일시',
            created_by : '사용자',
            action:'행위',
            path:'경로',
            ip_address:'IP주소',
            parameter: '파라메터',
            query_placehold : '사용자, 행위, 경로로 조회하세요.'

        },
        analysis: {
            action: '조치',
            action_status: '조치 상태',
            analize_print: '출력량 통계/조회',
            analize_privacy: '개인정보 검출 통계/조회',
            category_dept: '부서별',
            category_device: '기기별',
            category_user: '사용자별',
            detect_items: '검출 항목',
            detect_time: '검출 일시',
            detect_item_list: '검출 내역 목록',
            print_total_pages: '총 출력 매수',
            print_depts: '부서 수',
            print_device: '복합기/프린터 수',
            print_users: '사용자 수',
            select_jobtype: '-- 작업구분 선택 --',
        }
    },
}
export default koResource;