Page 1
[ 감 사 규 정 제 4 조 제 1 항 ]
[ 이 사 회 부 의 사 항 ]
기톡빕밖개
[ TAN
= R _| 삶
ㅎ < V
\
KO KIO
x roo
HO =
과 뺨솟「
마 +
7) OS 노
< 끼 .
e = 6
a
「
| Kj
oa) 사 끈 회
니 as od
a <lo
10169
이 OVA 편
x
] oO
과 rey
i 못 . 을
KO < >
0 녕 ar
과 _ s Pa
Q 또 히
모 ㄷ 혀
ㅜ AUS
근뺀 과 Bw
「 곡 표
oJ ㅠ of 고 Oo
IN =) BL
NE 포
미 가 끔
or
ia
- 상 법 제 398 조 에 따 라 지 주 회 사 및 계 열 사 와 의 거 래 에 대 해 이 사
a fa la |»
< ui |X x x =
90 | au atl au SZ) au S| au 드
a 품 a * ale ari £
Ke | | a M@yar Wlar 군
x sx " | 1X 야
jo me) me) 409
으 으 으 으 으
천| 으 oO wn 으 wn
ey mn | om | 룸 올 내
소 ㄷ + NI
mw 10 ㄱ
아
눈
도 |§
표 rv)
a |
"A w 반
스 』0〕] 0 joy
of 떠 @ 、 H
= = 서 }<
뜨 ul Al 야 괴
야 pK rh sn +
a ey KO wo =
miu 논 +0 - r
으 x 0 논
6 Fa; 퍼 | 기 | ™
런 ㅜ
몬 jm ry] gw | ㄷ
이 _ a
눈 비 뼈0 160 of
a 티 꿔 J
80 ㅁ ㅎ 30 내 0
ㅡ 때 <j
z= oO ay co ok
=< YZ =< YZ
] 호
느 구
! 계 열 사 이 사 회 승 인
ㅁ
즈
BAT
성 일 자 :
3, 계 약 체 결 예
미
x
간
계 약 기 간 중 거 래 금 액 , 수 수 료 , 이 율 , 거 래 기
본 문 서는 보 안 문 서 로 서 외 부 반 출 을 금 합 니 다 .
Page 2
공 정 성 저해 가 능 성 낮
- 본 거 래 ( 계 약 ) 는 OATS] 승 인 사 항 으 로 OAS] 개 최 의 뢰는 본 EAS 대 체 함
ㄴ a
브 @1 ㆍ
붙 임 :
골
열 사 별 거래 승 인 ( 안 ). 끝.
본 문 서는 보 안 문 서 로 서 외 부 반 출 을 금 합 니 다 .
Page 3
<8 국 민 카 드 와 당 사 간 의 거래 승
(2024 년 )
: 2024.04.24
므 |<8 국 민 카드 이 사 회 개 최 ( 예 정 ) 일
eal
ar
a!
{lo Tk} 고
tr Oo} 80
4
8
|^뺨『
do gu of
JT |r
여 ajo
KF OT =<
x
LO
nd ro
돌 |S
N
NO
wn oN
= 으 으
=| 318
ye, 은 | 끝
S
Oo
WY
=
304
| ito
이
눈 [ul
ey la
nw mm |
느 | 늘
6 es
qm NO] x
폼 4
u|
ro ㅠ
< a
Bw) Ar
폭 faa]
00
브 x
부 변 경 될 수
이
르
기 계 약 금 액 및 거 래 기 간 은 계 약 과 정 에 서
※ 상
본 문 서는 보 안 문 서 로 서 외 부 반 출 을 금 합 니 다 .
Page 4
임 2]
ㅅ
1<8 라 이
(2024 년 )
: 미 정
이
르
0 1<8 라 이 프 생 명 이 사 회 개 최 ( 예 정 )
( 단 위 : 백 만 원 )
a
do 끼 rE
ee, 묶
고
띠
이0 ail a
a 풍 밖「
0
KF gi al
me)
N ws
눈 | 으 으
na qa
nw Qn
a| sie
호 00| © | A
nw iss = +
Ww
5
BO la
o [5
wn xJ r nw
a a
x §|
Th)
KO”
oO
80 0
= | 비
8 fo)
x | 2
>
및 거 래 기 간 은 계 약 과 정 에 서 일 부 변 경
H
상기 계 약 금 9
ig
본 문 서는 보 안 문 서 로 서 외 부 HSS 금 합 니 다 .
Page 5
임 3]
과 당 사 간 의 거래
허
ㅁ
해 보
1<8 손 0
(2024 년 )
iJ
의
구
F
내 에 서 계
미 정
tS] 개 최 ( 예 정 ) 일 :
르 |<8 손 해 보 험 이 ㅅ
( 단 위 : 백 만 원 )
밌유
10 끄
ce
구
규
A
4
주 요 내 용
당 사 와 계 열 사 간
IT 용 역 거 래
4
는 |e
ao |NQ
스 |S8
Oo | ©
| 218
rom
KY
TH
80 | 허
er | 전
= | NM
rT, |g
wy | * | 5
ret
y |
ㅠ | oD
KO
0
80 ㅣ 뭐
< | 중
Bu | dy
쁘 | @
본 문 서는 보 안 문 서 로 서 외 부 반 출 을 금 합 니 다 .
Page 6
임 4]
(2024 년 )
( 단 위 : 백 만 원 )
oJ
ie THe) x
& | 0
고
Sor
do igy 뜨
리 | 차
바 |e 푼
<
00 OF
on 《
nd NY
트 | 교 님
호 | 쿄 잉
y/o
= fo} 응 | 음
& 9
Ss
가
쁘 | 퍼
이 K
뜨 , 야
hag joll 수 ,
x | wo | 떡
m | =
<q; | 뜨
국 | i
느
go | =<
= | WO iar
ou ja x
른 노
010
스 ㅇ
그 쓰
※ 상기 계 약 금 액 및 거 래 기 간 은 계 약 과 정 에 서 일 부 AGS
본 문 서 는 보 안 문 서 로 서 외 부 반 출 을 금 합 니 다 .
